schema.graphql

enum StatusType {
  ToDo
  InProgress
  Done
  SignedOff
}

type Issue {
  _id: ID!
  id: Int!
  dashboardId: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
  description: String
}

type Dashboard {
  _id: ID!
  id: Int!
  title: String!
  label: String
}

type IssueCounts {
  owner: String!
  New: Int
  Assigned: Int
  Fixed: Int
  Closed: Int
}

type IssueListWithPages {
  issues: [Issue!]!
  pages: Int
}

type TicketListWithPages {
  issues: [Issue!]!
  pages: Int
}

type User {
  signedIn: Boolean!
  givenName: String
  name: String
  email: String
}

scalar GraphQLDate

# define this new input type called IssueInputs in the schema
"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  title: String!
  "Optional, if not supplied, will be set to 'New'"
  status: StatusType = ToDo
  owner: String
  effort: Int
  due: GraphQLDate
  description: String
}

input DashboardInputs {
  title: String!
  label: String
}

"""Inputs for issueUpdate: all are optional. Whichever is specified will
be set to the given value, undefined fields will remain unmodified."""
input IssueUpdateInputs {
  title: String
  status: StatusType
  dashboardId: Int
  owner: String
  effort: Int
  due: GraphQLDate
  description: String
}

##### top level declarations

type Query {
  about: String!
  user: User!
  # issueList(status: StatusType): [Issue!]!
  issueList(
    status: StatusType
    dashboardId: Int
    effortMin: Int
    effortMax: Int
    search: String
    page: Int = 1
  ): IssueListWithPages
  issue(id: Int!): Issue!
  issueCounts(
    status: StatusType
    effortMin: Int
    effortMax: Int
  ): [IssueCounts!]!
  ticketList(
    status: String
    #dashboardId: String
    effortMin: Int
    effortMax: Int
    search: String
    page: Int = 1
  ): TicketListWithPages
  dashboardList: [Dashboard!]!
  dashboard(id: Int!): Dashboard!
}
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
  issueUpdate(id: Int!, changes: IssueUpdateInputs!): Issue!
  issueDelete(id: Int!): Boolean!
  issueRestore(id: Int!): Boolean!
  dashboardAdd(dashboard: DashboardInputs!): Dashboard!
}
